---
layout: default
title: Andrew C. W. Myers
description: XX
sitemap:
    priority: 1.0
    lastmod: 2017-11-02
    changefreq: weekly
---
<!DOCTYPE HTML>

<style>
.*{
    margin:0;
    padding:0;
    box-sizing:border-box
}
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
body{
    font-family: 'Poppins', sans-serif;
}
.wrapper{
  width:1200px;
  margin:100px auto;
  overflow: auto;
}
.title{
  text-align:center;
  margin-bottom:60px;
}
.title h4{
  text-transform:capitalize;
  font-size:36px;
  position:relative;
  display:inline-block;
  padding-bottom:10px;
}
.title h4 span{
  display:block;
  font-size:18px;
  font-style:italic;
  margin-bottom:10px;
}
.title h4:before{
  position:absolute;
  content:"";
  width:100px;
  height:2px;
  background-color:#ff7720;
  bottom:0;
  left:50%;
  transform:translateX(-50%);
}
.menu{
  display:flex;
  flex-wrap:wrap;
  justify-content:space-between;
}
.single-menu{
  flex-basis:580px;
  margin-bottom:40px;
  padding-bottom:40px;
  border-bottom:1px solid #ddd;
}
.single-menu:nth-child(5), .single-menu:nth-child(6){
  border-bottom:0;
}
.single-menu{
  display:flex;
  flex-direction:row;
  align-items:center;
}
.single-menu:hover img{
  border-radius:0;
}
.single-menu img{
  max-width:180px;
  margin-right:30px;
  border-radius:50%;
  border:1px solid #ddd;
  padding:3px;
  transition:.5s;
}
.single-menu h4{
  text-transform:capitalize;
  font-size:22px;
  border-bottom:1px dashed #333;
  margin-bottom:5px;
  padding-bottom:5px;
}
.single-menu h4 span{
  float:right;
  color:#ff7720;
  font-style:italic;
}

</style>



<body>
  <div>

        <div class="title">
            <h4>The Myers' Woodfired Pizzeria</h4>
              <br>
              <h3> Welcome! </h3>
              
<center>
     <img src="/images/oven.jpg" alt=" " style="width: 20%;max-height: 75%" />
</center>
<hr>
            <h4>our menu</h4>
        </div>





            <div class="single-menu">
                <img src="/images/pizza/the_viking.png" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;">The Viking</h4>
                    <p>Homemade tomato sauce, mozzarella, pepperoni, black olives, and pineapple, garnished with basil. Fit for a Viking!</p>
                </div>
            </div>
            
            <div class="single-menu">
                <img src="/images/pizza/margarita.png" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;">The Margarita Matthew</h4>
                    <p>Just sauce and cheese. It's that simple!</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="/images/pizza/perfect_pesto.png" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;">The Perfect Pesto</h4>
                    <p> Canadian bacon, pesto, red pepper, carmalized onions, and olives.</p>
                </div>
            </div>

            <div class="single-menu">
                <img src="/images/pizza/hawiian.png" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;">The Hawiian</h4>
                    <p> Canadian bacon, mozzarella, and pineapple. </p>
                </div>
            </div>

            <hr>
            <div class="single-menu">
                <img src="/images/pizza/foccia.jpg" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;"> Homemande Foccia</h4>
                    <p> Our signature hors d'oeuvre with olive oil, rosemary, and a hint of sea salt. </p>
                </div>
            </div>


            <div class="single-menu">
                <img src="/images/chuckpizza.jpg" alt="">
                <div class="menu-content">
                    <h4  style = "color:#ff7720;">Build Your Own Pizza</h4>
                    <p> You name the topping, we probably have it. Get creative! </p>
                </div>
            </div>

            
       
        </div>
    </div>
</body>
